export const employees = [
    {
      id: 1,
      employeeNumber: '001',
      employeeName: 'John Doe',
      lastName: 'Doe',
      firstName: 'John',
      effectiveDate: '2022-01-01',
      expirationDate: '2022-12-31',
      empPayrollStatus: 'Active',
      jobTitle: 'Developer'
    },
    {
      id: 2,
      employeeNumber: '002',
      employeeName: 'Jane Smith',
      lastName: 'Smith',
      firstName: 'Jane',
      effectiveDate: '2022-01-01',
      expirationDate: '2022-12-31',
      empPayrollStatus: 'Active',
      jobTitle: 'Designer'
    },
    {
      id: 3,
      employeeNumber: '003',
      employeeName: 'Jane Smith',
      lastName: 'Smith',
      firstName: 'Jane',
      effectiveDate: '2022-01-01',
      expirationDate: '2022-12-31',
      empPayrollStatus: 'Active',
      jobTitle: 'Designer'
    }
  ];
  export const employeeDetails = {
  domain: 'Domain Value',
  group: 'Group Value',
  division: 'Division Value',
  area: 'Area Value',
  district: 'District Value',
  citySalesManager: 'City Sales Manager Value',
  zone: 'Zone Value',
  specialRoles: 'Special Roles Value',
  type: 'Type Value',
  status: 'Status Value',
  category: 'Category Value'
};
